appname = NeteaseCloudMusic
httpaddr = "127.0.0.1"
httpport = 8090
runmode = dev
autorender = true
copyrequestbody = true
EnableDocs = true

EnableAdmin = true
AdminAddr = "127.0.0.1"
AdminPort = 8088