appname = NeteaseCloudMusic
httpaddr = "127.0.0.1"
httpport = 8090
runmode = dev
autorender = true
copyrequestbody = true
EnableDocs = true

redis_host = "127.0.0.1:6379"
redis_db = "1"
redis_key = "neteaseCloudMusic"

EnableAdmin = true
AdminAddr = "127.0.0.1"
AdminPort = 8088